{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["react", "react-native"],
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "index.js"],
  "exclude": ["node_modules", "android", "ios"]
}
